<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistActivity"
    android:background="@drawable/dlbj">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_179"
            android:layout_marginLeft="@dimen/dp_43"
            android:src="@drawable/register_icon_phone_n_hdpi"/>
        <EditText
            android:id="@+id/regist_edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:layout_marginLeft="@dimen/dp_26"
            android:layout_marginTop="@dimen/dp_179"
            android:layout_marginBottom="@dimen/dp_11"
            android:textColorHint="#fff"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_36"
        android:layout_marginRight="@dimen/dp_39"
        android:background="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_40"
            android:src="@drawable/login_icon_aqcode_n_hdpi"/>
        <EditText
            android:id="@+id/regist_edit_yzm"
            android:layout_width="@dimen/dp_160"
            android:layout_height="wrap_content"
            android:hint="验证码"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_11"
            android:textColorHint="#fff"
            android:background="@null"/>
        <TextView
            android:id="@+id/regist_text_yzm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_9"
            android:text="获取验证码"
            android:textColor="#fff"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_36"
        android:layout_marginRight="@dimen/dp_39"
        android:background="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_40"
            android:src="@drawable/register_icon_lock_n_hdpi"/>
        <EditText
            android:id="@+id/regist_edit_pwd"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:hint="登录密码"
            android:layout_marginLeft="@dimen/dp_26"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_11"
            android:textColorHint="#fff"
            android:background="@null"/>
        <ImageView
            android:id="@+id/login_image_eyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_13"
            android:src="@drawable/login_icon_eye_n_hdhpi" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="39dp"
        android:background="#fff"/>
    <TextView
        android:id="@+id/regist_text_yyzh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已有账号?立即登录"
        android:layout_marginLeft="200dp"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/regist_btn_zc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_circle_shape"
            android:textColor="#FE5A52"
            android:text="注册"/>
    </LinearLayout>
</LinearLayout>