<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/four_radio_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/select"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/four_rb1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:drawableTop="@drawable/quanbudd_ddf"
                android:layout_gravity="center_vertical"
                android:text="全部订单"
                />
            <RadioButton
                android:id="@+id/four_rb2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:text="代付款"
                android:drawableTop="@drawable/daifuk_ddf"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/four_rb3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:text="待收货"
                android:drawableTop="@drawable/daishouh_ddf"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/four_rb4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:text="待评价"
                android:drawableTop="@drawable/daipingj_ddf"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/four_rb5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:text="已完成"
                android:drawableTop="@drawable/yiwanc_ddf"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
        </RadioGroup>
        <android.support.v4.view.ViewPager
            android:id="@+id/four_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/select"
            android:layout_marginTop="10dp"
            android:layout_weight="8">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>
